# SistemaVeterinario

./: LICENSE  package-lock.json  package.json
backend/backend.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.Api.csproj  backend.Api.http
backend/backend.Api/Controllers/v1/: AppliedVaccineController.cs  AppointmentController.cs  ClientController.cs  InventoryController.cs  LoginController.cs  MedicController.cs  PaymentController.cs  PetController.cs  ProductCategoryController.cs  ProductCategoryControllerRelation.cs  ProductController.cs  PurchaseOrderController.cs  SaleController.cs  SupplierController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
backend/backend.Api/Controllers/v2/: WeatherForecastController.cs
backend/backend.Api/HttpRequest/: AppliedVaccine.http  Appointment.http  Client.http  Inventory.http  Login.http  Medic.http  Payment.http  Pet.http  Product.http  ProductCategory.http  ProductCategoryRelation.http  PurchaseOrder.http  Sale.http  Supplier.http  User.http  Vaccine.http  backend.Api.http
backend/backend.Api/Middleware/: AuthenticationExtension.cs  HealthCheckExtension.cs  MiddlewareExtension.cs  SwaggerExtensions.cs  ValidationMiddleware.cs  WatchDogExtension.cs
backend/backend.Api/Properties/: launchSettings.json
backend/backend.Application/: DependencyInjection.cs  backend.Application.csproj
backend/backend.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
backend/backend.Application/Commons/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
backend/backend.Application/Commons/Config/: ConnectionStringsConfig.cs  JwtConfig.cs  SecretResponse.cs
backend/backend.Application/Commons/Exceptions/: ValidationException.cs
backend/backend.Application/Commons/Select/Response/: SelectResponse.cs
backend/backend.Application/Dtos/AppliedVaccine/Response/: AppliedVaccineByIdResponseDto.cs  AppliedVaccineResponseDto.cs
backend/backend.Application/Dtos/Appointment/Response/: AppointmentByIdResponseDto.cs  AppointmentDetailByIdResponseDto.cs  AppointmentResponseDto.cs
backend/backend.Application/Dtos/Client/Response/: ClientByIdResponseDto.cs  ClientResponseDto.cs
backend/backend.Application/Dtos/Inventory/Response/: InventoryByIdResponseDto.cs  InventoryResponseDto.cs
backend/backend.Application/Dtos/Medic/Response/: MedicByIdResponseDto.cs  MedicResponseDto.cs
backend/backend.Application/Dtos/Payment/Response/: PaymentByIdResponseDto.cs  PaymentResponseDto.cs
backend/backend.Application/Dtos/Pet/Response/: PetByIdResponseDto.cs  PetResponseDto.cs
backend/backend.Application/Dtos/Product/: ProductByIdResponseDto.cs  ProductResponseDto.cs
backend/backend.Application/Dtos/Product/Response/: ProductByIdResponseDto.cs  ProductResponseDto.cs
backend/backend.Application/Dtos/ProductCategory/: ProductCategoryByIdResponseDto.cs  ProductCategoryResponseDto.cs
backend/backend.Application/Dtos/ProductCategory/Response/: ProductCategoryByIdResponseDto.cs  ProductCategoryResponseDto.cs
backend/backend.Application/Dtos/ProductCategoryRelation/: ProductCategoryRelationByIdResponseDto.cs  ProductCategoryRelationResponseDto.cs
backend/backend.Application/Dtos/ProductCategoryRelation/Response/: ProductCategoryRelationByIdResponseDto.cs  ProductCategoryRelationResponseDto.cs
backend/backend.Application/Dtos/PurchaseOrder/Response/: PurchaseOrderByIdResponseDto.cs  PurchaseOrderDetailByIdResponseDto.cs  PurchaseOrderResponseDto.cs
backend/backend.Application/Dtos/Sale/Response/: SaleByIdResponseDto.cs  SaleDetailByIdResponseDto.cs  SaleResponseDto.cs
backend/backend.Application/Dtos/Supplier/Response/: SupplierByIdResponseDto.cs  SuppliertResponseDto.cs
backend/backend.Application/Dtos/User/Response/: UserByIdResponseDto.cs  UserResponseDto.cs
backend/backend.Application/Dtos/Vaccine/Response/: ClientResponseDto.cs  VaccineByIdResponseDto.cs  VaccineResponseDto.cs
backend/backend.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
backend/backend.Application/Interfaces/Persistence/: IAppointmentDetailRepository.cs  IGenericRepository.cs  IProductCategoryRelationRepository.cs  IPurchaseOrderDetailRepository.cs  ISaleDetailRepository.cs  IUserRepository.cs
backend/backend.Application/Interfaces/Services/: IFileStorageService.cs  IOrderingQuery.cs  IUnitOfWork.cs  IVaultSecretService.cs
backend/backend.Application/Mappings/: AppliedVaccineMapping copy.cs  AppliedVaccineMapping.cs  AppointmentMapping.cs  ClientMapping.cs  InventoryMapping.cs  MedicMapping.cs  PaymentMapping.cs  PetMapping.cs  ProductCategoryMapping.cs  ProductCategoryMappingProfile.cs  ProductCategoryRelationMapping.cs  ProductCategoryRelationMappingProfile.cs  ProductMapping.cs  ProductMappingProfile.cs  PurchaseOrderMapping.cs  SaleMapping.cs  SupplierMapping.cs  UserMapping.cs  UserMappingProfile.cs  VaccineMapping.cs
backend/backend.Infrastructure/: DependecyInjection.cs  DependencyInjection.cs  backend.Infrastructure.csproj
backend/backend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/backend.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
backend/backend.Infrastructure/Persistence/Context/Configurations/: AppUserConfiguration.cs  AppliedVaccinesConfiguration.cs  AppointmentConfiguration.cs  AppointmentDetailConfiguration.cs  ClientConfiguration.cs  InventoryConfiguration.cs  MedicConfiguration.cs  PaymentConfiguration.cs  PetConfiguration.cs  ProductCategoryConfiguration.cs  ProductCategoryRelationConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  SaleConfiguration.cs  (+14 more)
backend/backend.Infrastructure/Persistence/Repositories/: AppointmentDetailRepository.cs  GenericRepository.cs  ProductCategoryRelationRepository.cs  PurchaseOrderDetailRepository.cs  SaleDetailRepository.cs  UserRepository.cs
backend/backend.Infrastructure/Services/: FileStorageService.cs  OrderingQuery.cs  PaginateQuery.cs  UnitOfWork.cs  VaultSecretService.cs
(+596 files in other folders)
