@backend_Host = https://localhost:7166
@productId = 2

### GET ALL PRODUCTS
GET {{backend_Host}}/api/v1/product
Accept: application/json

### GET PRODUCT BY ID
GET {{backend_Host}}/api/v1/product/{{productId}}
Accept: application/json

### CREATE PRODUCT
POST {{backend_Host}}/api/v1/product/create
Content-Type: application/json
Accept: application/json

{
  "name": "7Up",
  "description": "Bebida gaseosa",
  "price": 450,
  "state": 1,
  "auditCreateUser": 1001
}

### UPDATE PRODUCT
PUT {{backend_Host}}/api/v1/product/update
Content-Type: application/json
Accept: application/json

{
  "productId": 2,
  "name": "Coca-Cola",
  "description": "Bebida gaseosa",
  "price": 450,
  "state": 1,
  "auditUpdateUser": 1002
}

### DELETE PRODUCT
DELETE {{backend_Host}}/api/v1/product/delete/{{productId}}
Accept: application/json