<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="671609D8-CF05-7C0B-EAF9-2DB66C7AFE84" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="E96B5F41-403B-9BCE-825E-2272AD173FEB" name="PROF_ADM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD600D04-D463-87C1-96C3-2256D06756A3" name="APP_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A3D5591-6228-393F-0D20-6EE5D54EA2B6" name="APPLIEDVACCINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC" name="APPOINTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8DF6E66-CD12-2B84-DD41-6A342166AAC3" name="APPOINTMENTDETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C267CE69-B040-8105-8198-C7795144F080" name="CLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B85962C0-F129-50B1-BA44-326E9F6F3348" name="INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAAD3AC8-E27F-1020-2F49-49CC45244DD6" name="MEDIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5E317C4-F718-0181-3B50-65A7ADA48966" name="PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFC41E30-CF64-6A92-3303-0758298F9837" name="PET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96B42035-C25A-57C6-7168-CDDD86089BF6" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51E5A5FC-CFCA-FDF9-1BDF-8EC57B51C9D7" name="PRODUCTCATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C17A407-7434-79E4-A1A7-DC484AE1F6D4" name="PRODUCTCATEGORYRELATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="604B6CA3-285E-932C-3F76-66BBA2453B20" name="PURCHASEORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBBC3E9C-7D75-DC07-124A-F0ACA1D9CD84" name="PURCHASEORDERDETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DBB02B1-9759-F696-9679-A2DC3DA37740" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9DC93D5-7055-2F1D-9F0C-983667B9CC2D" name="SALEDETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CD99C64-5C45-D784-8FC9-F5EB81F240EF" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47401D9A-0E39-86D7-714B-B341FC1F75B0" name="VACCINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="081DC31D-FF92-541F-CA0B-287D6B34BD05" name="VIEW_ACTIVE_APP_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="4F2A79EE-0D57-7B2F-E8EB-58450D32DBFF" name="VIEW_APPOINTMENT_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="554D80F2-FDCD-C574-C0BA-91410FF2A18F" name="VIEW_CLIENT_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="25954CB5-4E0D-E50A-89FE-96FA89845420" name="VIEW_PAYMENT_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F0571E27-6F8E-A914-D941-8FA87EE679A2" name="VIEW_PET_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="1D7573F2-B120-BD4F-39D4-05B3BCAE6D68" name="VIEW_PRODUCT_CATEGORY_MAPPING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="B55D4ECE-E82B-BF60-7478-2A4303779003" name="VIEW_PRODUCT_INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="5F8BC1E4-97BA-F4C4-05EC-C81A6F439AD0" name="VIEW_PURCHASE_ORDER_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="85DC0FCE-D3F4-9A54-D34F-14F2E1C3F5DD" name="VIEW_SALE_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E364AC83-406F-4800-2022-5C1EF6F16E16" name="VIEW_VACCINE_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FBE5662F-BAF8-EBD7-33D4-E53C82CAECB8" name="FK_APPLIEDVACCINE_PET" seqName="seg_0" containerID="2A3D5591-6228-393F-0D20-6EE5D54EA2B6" refContainerID="BFC41E30-CF64-6A92-3303-0758298F9837" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="BFC41E30-CF64-6A92-3303-0758298F9837" propertyTargetId="2A3D5591-6228-393F-0D20-6EE5D54EA2B6"/>
   <object objectType="FKIndexAssociation" objectID="85105BF4-34DC-A8DC-0654-9A225ED9CACE" name="FK_APPLIEDVACCINE_VACCINE" seqName="seg_0" containerID="2A3D5591-6228-393F-0D20-6EE5D54EA2B6" refContainerID="47401D9A-0E39-86D7-714B-B341FC1F75B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="47401D9A-0E39-86D7-714B-B341FC1F75B0" propertyTargetId="2A3D5591-6228-393F-0D20-6EE5D54EA2B6"/>
   <object objectType="FKIndexAssociation" objectID="6DF04BDD-5427-04FC-949C-EBD4AABC25FE" name="FK_APPOINTMENT_MEDIC" seqName="seg_0" containerID="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC" refContainerID="DAAD3AC8-E27F-1020-2F49-49CC45244DD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="DAAD3AC8-E27F-1020-2F49-49CC45244DD6" propertyTargetId="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC"/>
   <object objectType="FKIndexAssociation" objectID="AA0E8B7C-A0C4-B2A3-F586-50111FEE0FF7" name="FK_APPOINTMENT_PET" seqName="seg_0" containerID="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC" refContainerID="BFC41E30-CF64-6A92-3303-0758298F9837" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="BFC41E30-CF64-6A92-3303-0758298F9837" propertyTargetId="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC"/>
   <object objectType="FKIndexAssociation" objectID="CA491FF7-476B-B936-E7CB-C242291ED2D6" name="FK_APPOINTMENTDETAIL_APPOINTMENT" seqName="seg_0" containerID="C8DF6E66-CD12-2B84-DD41-6A342166AAC3" refContainerID="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="A4DEEC77-1E13-365E-E8A4-79DE12B51FEC" propertyTargetId="C8DF6E66-CD12-2B84-DD41-6A342166AAC3"/>
   <object objectType="FKIndexAssociation" objectID="1A2D4097-9E83-6B05-809E-7B4E07604DF7" name="FK_CLIENT_USER" seqName="seg_0" containerID="C267CE69-B040-8105-8198-C7795144F080" refContainerID="AD600D04-D463-87C1-96C3-2256D06756A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="AD600D04-D463-87C1-96C3-2256D06756A3" propertyTargetId="C267CE69-B040-8105-8198-C7795144F080"/>
   <object objectType="FKIndexAssociation" objectID="3075E72A-F812-276E-1CBD-EFE559BA6529" name="FK_INVENTORY_PRODUCT" seqName="seg_0" containerID="B85962C0-F129-50B1-BA44-326E9F6F3348" refContainerID="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyTargetId="B85962C0-F129-50B1-BA44-326E9F6F3348"/>
   <object objectType="FKIndexAssociation" objectID="CE1EF958-7D8D-D340-F52A-F4F172F98330" name="FK_MEDIC_USER" seqName="seg_0" containerID="DAAD3AC8-E27F-1020-2F49-49CC45244DD6" refContainerID="AD600D04-D463-87C1-96C3-2256D06756A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="AD600D04-D463-87C1-96C3-2256D06756A3" propertyTargetId="DAAD3AC8-E27F-1020-2F49-49CC45244DD6"/>
   <object objectType="FKIndexAssociation" objectID="A0F8AC5F-4E2C-6C63-99B6-A9D1093F3D97" name="FK_PAYMENT_SALE" seqName="seg_0" containerID="F5E317C4-F718-0181-3B50-65A7ADA48966" refContainerID="3DBB02B1-9759-F696-9679-A2DC3DA37740" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="3DBB02B1-9759-F696-9679-A2DC3DA37740" propertyTargetId="F5E317C4-F718-0181-3B50-65A7ADA48966"/>
   <object objectType="FKIndexAssociation" objectID="8C009339-D403-97F1-31B4-D773DBD02861" name="FK_PET_CLIENT" seqName="seg_0" containerID="BFC41E30-CF64-6A92-3303-0758298F9837" refContainerID="C267CE69-B040-8105-8198-C7795144F080" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="C267CE69-B040-8105-8198-C7795144F080" propertyTargetId="BFC41E30-CF64-6A92-3303-0758298F9837"/>
   <object objectType="FKIndexAssociation" objectID="F3F988E5-A2D2-B47F-570E-2518F2D3D61D" name="FK_PRODUCTCATEGORYRELATION_CATEGORY" seqName="seg_0" containerID="5C17A407-7434-79E4-A1A7-DC484AE1F6D4" refContainerID="51E5A5FC-CFCA-FDF9-1BDF-8EC57B51C9D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="51E5A5FC-CFCA-FDF9-1BDF-8EC57B51C9D7" propertyTargetId="5C17A407-7434-79E4-A1A7-DC484AE1F6D4"/>
   <object objectType="FKIndexAssociation" objectID="9B7DD87C-B768-4FEA-F57B-ACA47E1609F2" name="FK_PRODUCTCATEGORYRELATION_PRODUCT" seqName="seg_0" containerID="5C17A407-7434-79E4-A1A7-DC484AE1F6D4" refContainerID="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyTargetId="5C17A407-7434-79E4-A1A7-DC484AE1F6D4"/>
   <object objectType="FKIndexAssociation" objectID="C6DB0CBC-1E72-1B4B-7864-167DCBE2CC7B" name="FK_PURCHASEORDER_SUPPLIER" seqName="seg_0" containerID="604B6CA3-285E-932C-3F76-66BBA2453B20" refContainerID="5CD99C64-5C45-D784-8FC9-F5EB81F240EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="5CD99C64-5C45-D784-8FC9-F5EB81F240EF" propertyTargetId="604B6CA3-285E-932C-3F76-66BBA2453B20"/>
   <object objectType="FKIndexAssociation" objectID="33BA1F3C-C88A-C372-3F98-F31FB82DD863" name="FK_PURCHASEORDERDETAIL_ORDER" seqName="seg_0" containerID="BBBC3E9C-7D75-DC07-124A-F0ACA1D9CD84" refContainerID="604B6CA3-285E-932C-3F76-66BBA2453B20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="604B6CA3-285E-932C-3F76-66BBA2453B20" propertyTargetId="BBBC3E9C-7D75-DC07-124A-F0ACA1D9CD84"/>
   <object objectType="FKIndexAssociation" objectID="0CCB11C2-7172-F942-133C-B84556F099A0" name="FK_PURCHASEORDERDETAIL_PRODUCT" seqName="seg_0" containerID="BBBC3E9C-7D75-DC07-124A-F0ACA1D9CD84" refContainerID="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyTargetId="BBBC3E9C-7D75-DC07-124A-F0ACA1D9CD84"/>
   <object objectType="FKIndexAssociation" objectID="1AA62643-5EA3-01AD-7DFB-0821409B1C71" name="FK_SALE_CLIENT" seqName="seg_0" containerID="3DBB02B1-9759-F696-9679-A2DC3DA37740" refContainerID="C267CE69-B040-8105-8198-C7795144F080" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="C267CE69-B040-8105-8198-C7795144F080" propertyTargetId="3DBB02B1-9759-F696-9679-A2DC3DA37740"/>
   <object objectType="FKIndexAssociation" objectID="FDFE5DBC-2E1F-8025-2E4E-6316772BDB2F" name="FK_SALEDETAIL_PRODUCT" seqName="seg_0" containerID="C9DC93D5-7055-2F1D-9F0C-983667B9CC2D" refContainerID="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="96B42035-C25A-57C6-7168-CDDD86089BF6" propertyTargetId="C9DC93D5-7055-2F1D-9F0C-983667B9CC2D"/>
   <object objectType="FKIndexAssociation" objectID="AE212A01-3F87-25CA-C9D2-54D01FBD2935" name="FK_SALEDETAIL_SALE" seqName="seg_0" containerID="C9DC93D5-7055-2F1D-9F0C-983667B9CC2D" refContainerID="3DBB02B1-9759-F696-9679-A2DC3DA37740" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7F61F064-0CFF-E7EB-5931-3EE295AAA7CA" propertySourceId="3DBB02B1-9759-F696-9679-A2DC3DA37740" propertyTargetId="C9DC93D5-7055-2F1D-9F0C-983667B9CC2D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
